spring.application.name=booking
spring.datasource.url=jdbc:mysql://localhost:3306/booking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# mail server
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
# Logs détaillés pour Spring Security
logging.level.org.springframework.security=DEBUG
# Logs détaillés pour l'authentification
logging.level.org.springframework.security.authentication=DEBUG
# Logs détaillés pour les requêtes HTTP
logging.level.org.springframework.web=DEBUG
# Pour tout Spring (attention très verbeux)
# logging.level.org.springframework=DEBUG
app.secret-key=075c3678d0606a5d630562ff2b70ee51878f90d1a1094ec78f1491b4ca836f56